{
	"id": "super-header-enhancer",
	"name": "Super Header Enhancer",
	"version": "0.6.0",
	"minAppVersion": "1.8.7",
	"description": "标题增强插件",
	"author": "yifoo",
	"authorUrl": "https://github.com/yifoo",
	"isDesktopOnly": false
}
